@import "fonts.less";
@import "reset.less";


.intro {
    height: 100vh;
    background: url(../img/bakground.jpg) center/cover no-repeat;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    &_block {
        padding: 0 15px;
        display: flex;
        flex-direction: column;
    }
    &_logo {
        display: flex;
        align-items: center;
        align-self: center;
        &--circle {
            background: linear-gradient(180deg, rgba(71, 97, 242, 0.74) 0%, rgba(71, 97, 242, 0) 100%);
            border-radius: 100%;
            width: 65px;
            height: 65px;
        }
        &--text {
            margin-left: 35px;
        }
    }
    &_form {
        margin-top: 188px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: -175px;
            left: 270px;
            background-image: url(../img/planet.png);
            mix-blend-mode: lighten;
            width: 327px;
            height: 327px;
        }
        &--h3 {
            font-size: 18px;
            line-height: 1.4;
            color: #fff;  
        }
        &--input {
            margin-top: 20px;
            display: block;
            width: 400px;
            height: 50px;
            border: 0.5px solid #FFFFFF;
            border-radius: 3px;
            padding: 0 20px;
            font-size: 14px;
            color: #fff;
            background-color: transparent;
            &::placeholder {
                color: #94A4FF;
            }
        }
        &--bottom {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        &--btn {
            width: 120px;
            height: 50px;
            background: linear-gradient(180deg, rgba(71, 97, 242, 0.74) 0%, rgba(71, 97, 242, 0) 100%);
            border-radius: 3px;
            .rb();
            font-size: 14px;
            color: #fff;
            transition: .3s all;
            &:hover {
                background-color: rgba(71, 97, 242, 0.74);
            }
        }
        &--a {
            margin-left: 28px;
            color: #fff;
            font-size: 14px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.row {
    display: flex;
    width: 100%;
}

.menu {
    background-color: #323B59;
    &_logo {
        display: flex;
        align-items: center;
        padding: 20px 24px 40px;
        &--circle {
            background: linear-gradient(180deg, rgba(71, 97, 242, 0.74) 0%, rgba(71, 97, 242, 0) 100%);
            border-radius: 100%;
            width: 40px;
            height: 40px;
        }
        &--text {
            margin-left: 17px;
            font-size: 25px;
            line-height: 30px;
            color: #fff;
            .gb();
        }
    }
    &_item {
        display: flex;
        align-items: center;
        padding: 23px 0 23px 31px;
        background-color: #323B59;
        transition: .3s all;
        &:hover {
            background-color: #353F61;
        }
        &--p {
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            .rm();
            margin-left: 23px;
        }
    }
}

.content {
    width: 100%;
    color: #fff;
    &_top {
        background-color: #262D47;
        height: 79px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px 0 60px;
        width: 100%;
        border-bottom: 1px solid #353F61;
        &--col {
            display: flex;
            align-items: center;
        }
        &--title {
            font-size: 24px;
            color: #fff;
            margin-left: 80px;
            position: relative;
            top: -1px;
            .rb();
        }
        &--label {
            display: block;
            width: 20px;
            height: 20px;
            position: relative;
            cursor: pointer;
            &::after {
                content: '';
                position: absolute;
                top: 0; left: 0;
                background: url(../img/search.svg);
                width: 20px;
                height: 20px;
            }
        }
        &--input {
            display: block;
            width: 20px;
            height: 20px;
            background-color: transparent;
        }
        &--exit {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FF0000;
            border-radius: 3px;
            margin-left: 30px;
            transition: .3s all;
            &:hover {
                opacity: .8;
            }
        }
    }
    &_block {
        padding: 21px 30px 17px;
        background: url(../img/bakground.jpg) center/cover no-repeat;
        &--strategy {
            padding-bottom: 80px;
        }
        &--generate {
            padding: 10px 9px 20px;
        }
        &--train {
            padding: 10px 10px 0;
        }
        &--height {
            height: 82.4%;
        }
    }
    &_bottom {
        background-color: #262D47;
        height: 79px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
        width: 100%;
        border-top: 1px solid #353F61;
        &__end {
            justify-content: flex-end;
        }
        &--setting {
            width: 130px;
            height: 40px;
            background: #3D51BE;
            border-radius: 3px;
            text-align: center;
            color: #fff;
            .gr();
            transition: .3s all;
            &:hover {
                opacity: .8;
            }
        }
        &--nav {
            display: flex;
            align-items: center;
        }
        &--btn {
            color: #949FC1;
            &:hover {
                text-decoration: underline;
            }
        }
        &--numb {
            .rb();
            font-size: 18px;
            color: #4761F2;
            margin: 0 50px;
        }
    }
}

.advisors {
    &_tr {
        margin-top: 10px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        background-color: #353F61;
        border-radius: 3px;
        height: 50px;
        &:first-child {
            .rm();
            color: #949FC1;
            padding: 15px 0 25px;
            border-radius: none;
            background-color: transparent;
            height: auto;
            margin-top: 0;
            .advisors_td {
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                &:nth-child(2) {
                    justify-content: flex-start;
                }
                p {
                    .rm();
                }
            }
        }
    }
    &_btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: -12px 0 0 10px;
        
        &--item {
            width: 7px;
            height: 7px;
        }
    }
    &_td {
        padding: 15px 0;
        text-align: center;
        &:nth-child(1) {
            width: 10%;
        }
        &:nth-child(2) {
            width: 30%;
            text-align: left;
        }
        &:nth-child(3) {
            width: 15%;
        }
        &:nth-child(4) {
            width: 15%;
        }
        &:nth-child(5) {
            width: 15%;
        }
        &:nth-child(6) {
            width: 15%;
        }
        p {
            .gsm();
        }
    }
}

.strategy {
    &_top {
        background-color: #353F61;
        border-radius: 3px;
        padding: 20px;
        display: flex;
        &--video {
            width: 754px;
            height: 417px;
        }
        &--item {
            margin-left: 30px;
            padding-bottom: 18px;
            border-bottom: 1px solid #465279;
            display: flex;
            align-items: flex-start;
            &:not(:first-child) {
                padding-top: 18px;
            }
            &:last-child {
                border-bottom: none;
            }
        }
        &--text {
            margin-left: 25px;
        }
        &--h3 {
            color: #fff;
            .rb();
        }
        &--desc {
            font-size: 14px;
            line-height: 16px;
            color: #949FC1;
            margin: 13px 0 15px;
        }
        &--p {
            font-size: 12px;
            line-height: 14px;
            color: #968CF1;
        }
    }
    &_row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &_col {
        margin: 15px;
        &1 {
            margin: 0 0 0 30px;
        }
    }
    &_inside {
        margin-left: 20px;
    }
    &_block {
        background: #353F61;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        margin-top: 30px;
        padding: 30px 20px;
        width: 774px;
        &2 {
            padding: 15px 5px;
            width: 100%;
        }
        &3 {
            width: 380px;
            height: 180px;
        }
    }
    &_line {
        width: 100%;
        margin: 30px 0 10px;
        height: 1px;
        background-color: #465279;
    }
    &_title {
        font-size: 18px;
        .rb();
        padding-bottom: 22px;
        position: relative;
        color: #fff;
        &::after {
            content: '';
            position: absolute;
            bottom: 0; left: 0;
            height: 1px;
            width: 100%;
            background: linear-gradient(90deg, #fff 0%, #4761F2 100%);
        }
        &--new {
            .gb();
            font-size: 16px;
        }
        &--row {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                bottom: 0; left: 0;
                height: 1px;
                width: 100%;
                background: linear-gradient(90deg, #61C176 0%, #4761F2 100%);
            }
        }
        &--value {
            font-size: 14px;
            color: #fff;
            .rb();
            padding: 11px 13px;
            background: #3D51BE;
            border-radius: 3px;
            text-align: center;
            position: relative;
            top: -6px;
        }
        &--green {
            color: #61C176;
            &::after {
                content: '';
                position: absolute;
                bottom: 0; left: 0;
                height: 1px;
                width: 100%;
                background: linear-gradient(90deg, #61C176 0%, #4761F2 100%);
            }
        }
        &--red {
            color: #F24747;
            &::after {
                content: '';
                position: absolute;
                bottom: 0; left: 0;
                height: 1px;
                width: 100%;
                background: linear-gradient(90deg, #F24747 0%, #4761F2 100%);
            }
        }
        &--orange {
            color: #F2C247;
            &::after {
                content: '';
                position: absolute;
                bottom: 0; left: 0;
                height: 1px;
                width: 100%;
                background: linear-gradient(90deg, #F2C247 0%, #4761F2 100%);
            }
        }
        &--fiolet {
            color: #D96CFF;
            &::after {
                content: '';
                position: absolute;
                bottom: 0; left: 0;
                height: 1px;
                width: 100%;
                background: linear-gradient(90deg, #D96CFF 0%, #4761F2 100%);
            }
        }
        &--blue {
            color: #47A0F2;
            &::after {
                content: '';
                position: absolute;
                bottom: 0; left: 0;
                height: 1px;
                width: 100%;
                background: linear-gradient(90deg, #47A0F2 0%, #4761F2 100%);
            }
        }
    }
    &_label {
        margin-top: 20px;
        display: block;
        width: 734px;
        &--half {
            width: 352px;
        }
        &--third {
            width: 237px;
        }
        &--fourth {
            width: 176px;
        }
        &--small {
            width: 166px;
        }
    }
    &_input {
        margin-top: 5px;
        height: 45px;
        background: #323B59;
        border-radius: 3px;
        padding: 13px 10px 0;
        font-size: 14px;
        width: 100%;
        .rm();
        color: #fff;
        display: block;
        &2 {
            padding-top: 5px;
        }
    }
    &_p {
        color: #949FC1;
        font-size: 14px;
        .rm();
        &1 {
            font-size: 13px;
        }
    }
    &_text {
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        margin-top: 12px;
    }
}

.generate {
    &_row {
        display: flex;
        flex-wrap: wrap;
    }
    &_col {
        width: 385px;
        background-color: #353F61;
        border-radius: 3px;
        padding: 20px 23px 30px;
        margin: 10px;
        &--inside {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        &2 {
            width: 300px;
            &:nth-child(1),
            &:nth-child(5) {
                width: 309px;
            }
        }
    }
    &_label {
        display: block;
        width: 160px;
        margin-top: 20px;
        &2 {
            margin-top: 25px;
        }
        &3 {
            width: 100%;
        }
        &--small {
            width: 119px;
        }
        &--p {
            font-size: 14px;
            color: #949FC1;
            .rm();
        }
    }
    &_select {
        margin-top: 5px;
        padding: 0 10px;
        width: 100%;
        height: 45px;
        background: #323B59;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        border: none;
        display: block;
        cursor: pointer;
        .rm();
    }
    &_line {
        width: 100%;
        margin: 30px 0 10px;
        height: 1px;
        background-color: #465279;
    }
    &_title {
        .gb();
        font-size: 16px;
        padding-bottom: 22px;
        color: #fff;
    }
    &_name {
        width: 100%;
        height: 45px;
        background: #323B59;
        border-radius: 3px;
        font-size: 14px;
        color: #FEFEFE;
        padding: 0 10px;
        line-height: 45px;
        .rm();
    }
    &_checkbox {
        margin-top: 20px;
        display: flex;
        &2 {
            margin-top: 45px;
            align-items: center;
        }
        input {
            display: none;
            &:checked + i::after {
                opacity: 1;
            }
        }
        i {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: #323B59;
            position: relative;
            cursor: pointer;
            &::after {
                content: '';
                position: absolute;
                top: 0; left: 0;
                background: url(../img/check.svg);
                width: 100%;
                height: 100%;
                transition: .3s all;
                opacity: 0;
            }
        }
        p {
            margin-left: 12px;
            font-size: 14px;
            color: #FEFEFE;
            .rm();
        }
    }
    &_template {
        margin-top: 20px;
        &--label {
            display: block;
            width: 100%;
            height: 53px;
            border: 1px dashed #949FC1;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
            margin-top: 5px;
        }
        &--input {
            width: .1px;
            height: .1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        &--span {
            font-size: 14px;
            color: #656F91;
            padding-left: 35px;
            position: relative;
            line-height: 53px;
            .rm();
            &::after {
                content: '';
                position: absolute;
                top: -3px; left: 0;
                background-image: url(../img/fab.svg);
                width: 25px;
                height: 25px;
            }
        }
    }
    &_p {
        margin-top: 30px;
        .rm();
        font-size: 14px;
        line-height: 21px;
        color: #FEFEFE;
    }
    &_bottom {
        margin: 10px 10px 0;
        text-align: center;
        width: 98.5%;
        height: 50px;
        background-color: #353F61;
        border-radius: 3px;
        .rm();
        font-size: 14px;
        color: #fff;
    }
}

.train {
    &_row {
        display: flex;
        flex-wrap: wrap;
    }
    &_col {
        margin: 10px;
        background: #353F61;
        border-radius: 3px;
        padding: 20px 23px;
        &1 {
            width: 520px;
        }
        &2 {
            width: 385px;
        }
        &3 {
            width: 645px;
        }
    }
    &_label {
        margin-top: 20px;
    }
    &_name {
        margin-top: 5px;
    }
    &_area {
        padding: 12px 10px;
        margin-top: 20px;
        background: #323B59;;
        border-radius: 3px;
        font-size: 14px;
        line-height: 30px;
        color: #FEFEFE;
    }
    &_bottom {
        display: flex;
        &--first {
            margin: 0;
        }
        &--checkbox {
            margin: 0 0 0 28px;
        }
    }
}

.generate_col--last {
    width: 100%;
    margin: 0;
}
.content_block--height {
    height: auto;
    &2 {
        height: 82.4%;
    }
}

@media screen and (max-width: 1550px) {
    .strategy_top--video {
        width: 600px;
        height: 350px;
    }
}

@media screen and (max-width: 1200px) {
    .strategy_top--video {
        width: 100%;
        height: 350px;
    }
    .strategy_top {
        flex-direction: column;
    }
    .strategy_top--item {
        &:nth-child(1) {
            margin: 20px 0 0;
        }
        margin: 0;
    }
    .strategy_label {
        width: 100%;
    }
    .advisors_td p {
        font-size: 14px;
    }
    .strategy_block {
        width: 100%;
    }
    .train_col {
        width: 100%;
    }
}

@media screen and (max-width: 1025px) {
    .menu_logo--text {
        display: none;
    }
    .menu_item--p {
        display: none;
    }
    .menu_logo {
        border-bottom: 1px solid #353f61;
        padding-bottom: 18px;
    }
}
@media screen and (max-width: 915px) {
    .content_block--height {
        height: 89.75%;
        &2 {
            height: 82.4%;
        }
    }
    .strategy_row {
        flex-direction: column;
    }
    .strategy_col1 {
        margin: 0;
    }
    .strategy_inside {
        margin-left: 0;
    }
} 
@media screen and (max-width: 769px) {
    .advisors_td p {
        font-size: 11px;
    }
    .advisors_btns {
        display: none;
    }
    .content_top--title {
        font-size: 18px;
        margin-left: 45px;
    }
    .content_top {
        padding-left: 30px;
    }
    .generate_col,
    .generate_col2:nth-child(1),
    .generate_col2:nth-child(5){
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .intro_form--input {
        width: 100%;
    }   
    .menu {
        &_logo {
            padding: 20px 10px 20px;
        }
        &_item {
            padding: 15px 0 15px 17px;
        }
    }
    .advisors_tr:first-child .advisors_td p {
        font-size: 11px;
        font-family: 'RobotoRegular';
    }
    .content_block {
        padding: 10px 5px;
    }
    .advisors_tr:first-child {
        padding-bottom: 10px;
    }
    .content {
        overflow: hidden;
    }
    .content_top {
        padding-left: 20px;
    }
    .content_top--title {
        font-size: 16px;
        margin-left: 15px;
        max-width: 150px;
    }
    .advisors_table {
        overflow: scroll;
        width: 490px;
    }
    .content_bottom {
        height: auto;
        padding: 20px;
    }
    .content_bottom--col {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        height: auto;
    }
    .content_bottom--nav {
        margin-top: 20px;
    }
    .content_bottom--numb {
        margin: 0 25px;
    }
    .strategy_top--video {
        height: 230px;
    }
    .strategy_top--item {
        flex-direction: column;
    }
    .strategy_top--text {
        margin: 20px 0 0;
    }
    .generate_label {
        width: 100%;
    }
    .content_bottom--train {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        height: auto;
    }
    .content_bottom--setting {
        margin-top: 20px;
    }
    .train_bottom {
        flex-direction: column;
        align-items: flex-start;
    }
    .train_bottom--checkbox {
        margin: 15px 0 0;
    }
    .content_bottom--setting1 {
        margin-top: 5px;
    }
    .content_block--height {
        height: auto;
        &2 {
            height: 77%;
        }
    }
    .generate_col,
    .train_col {
        margin: 10px 0;
    }
    .generate_bottom {
        margin: 10px 0 0;
        width: 100%;
    }
}
@media screen and (max-width: 364px) {
    .content_block--height {
        height: auto;
        &2 {
            height: 72%;
        }
    }
}