@font-face {
font-family: 'Gilroy Regular';
src: url('Gilroy-Regular.eot');
src: url('Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
url('Gilroy-Regular.woff') format('woff'),
url('Gilroy-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Gilroy Medium';
src: url('../fonts/Gilroy-Medium.eot');
src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
url('../fonts/Gilroy-Medium.woff') format('woff'),
url('../fonts/Gilroy-Medium.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Gilroy Semibold';
src: url('../fonts/Gilroy-SemiBold.eot');
src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
url('../fonts/Gilroy-SemiBold.woff') format('woff'),
url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Gilroy Bold';
src: url('../fonts/Gilroy-Bold.eot');
src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/Gilroy-Bold.woff') format('woff'),
url('../fonts/Gilroy-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Gilroy Extra Bold';
src: url('../fonts/Gilroy-ExtraBold.eot');
src: url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
url('../fonts/Gilroy-ExtraBold.woff') format('woff'),
url('../fonts/Gilroy-ExtraBold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
.m() {
    font-family: 'Gilroy Medium';
}
.sm() {
    font-family: 'Gilroy Semibold';
}
.b() {
    font-family: 'Gilroy Bold';
}
.ex() {
    font-family: 'Gilroy Extra Bold';
}