.intro {
    background: url(../img/main-intro.jpg) 0px -10px/cover no-repeat;
    min-height: 503px;
    padding-top: 73px;
    margin-top: 6px;
    .lg-block({
        background: url(../img/main-intro.jpg) center/cover no-repeat;
    });
    .xs-block({
        margin-top: 0;
        background: url(../img/intro-mob.jpg) 0 0/contain no-repeat;
        min-height: 700px;
        padding-top: 112px;
    });
    &_blue {
        color: #0046E8;
        .ex();
        font-size: 25px;
        .xs-block({
            font-size: 18px;
            color: #1E2D3D;
        });
    }
    &_h1 {
        font-size: 45px;
        color: #1B2840;
        margin-top: 5px;
        letter-spacing: .2px;
        line-height: 1.4;
        .black();
        .xs-block({
            font-size: 27px;
            color: #fff;
            background-color: #0046E8;
            display: inline-block;
            padding: 3px;
        });
    }
    &_desc {
        margin-top: 35px;
        color: #2A3C47;
        font-size: 18px;
        max-width: 410px;
        line-height: 1.5;
        .m();
        span {
            .b();
        }
        .xs-block({
            margin-top: 32px;
            font-size: 15px;
            max-width: 224px;
        });
    }
    &_form {
        display: flex;
        margin-top: 40px;
    }
    &_btn {
        width: 177px;
        height: 50px;
        font-size: 15px;
        color: #fff;
        text-align: center;
        .b();
        position: relative;
        background-color: #006FFF;
        letter-spacing: .5px;
        .xs-block({
            width: 124px;
            height: 43px;
            font-size: 14px;
        });
    }
    &_arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0243E8;
        width: 50px;
        height: 50px;
        .xs-block({
            width: 33px;
            height: 43px;
        });
    }
    &_down {
        box-shadow: 1px 8px 17px rgba(0,0,0,0.06);
        display: flex;
        height: 89px;
        position: relative;
        top: 35px;
        .lg-block({
            height: auto;
            flex-wrap: wrap;
            justify-content: center;
            top: 62px;
            box-shadow: none;
        });
        &--item {
            background-color: #C9D9FF;
            display: flex;
            padding: 0 14px 0 57px;
            height: 89px;
            align-items: center;
            .lg-block({
                width: 33%;
                box-shadow: 1px 8px 17px rgba(0,0,0,0.06);
            });
            .xs-block({
                width: 192px;
                height: 62px;
                padding: 0 10px 0 30px;
            });
            &:nth-child(odd) {
                background-color: #fff;
                .xs-block({
                    background-color: #C9D9FF;
                });
            }
            &__mob {
                &1 {
                    display: none;
                    .xs-block({
                        display: flex;
                        width: 153px;
                        order: 1;
                        background-color: #fff !important;
                    });
                }
                &2 {
                    display: none;
                    .xs-block({
                        display: flex;
                        width: 153px;
                        order: 5;
                        background-color: #fff;
                    });
                }
            }
            &:nth-child(3) {
                .xs-block({
                    order: 2;
                });
            }
            &:nth-child(4) {
                .xs-block({
                    order: 6;
                });
            }
            &:nth-child(5) {
                .xs-block({
                   display: none;
                });
            }
            &:nth-child(6) {
                .xs-block({
                    order: 4;
                    background-color: #fff;
                });
            }
            &:last-child {
                .xs-block({
                    order: 3;
                    width: 153px;
                });
            }
        }
        &--p {
            .m();
            line-height: 1.4;
            font-size: 15px;
            color: #3B3B3B;
            position: relative;
            .xs-block({
               font-size: 13px;
                line-height: 1.2;
            });
            &1 {
                min-width: 170px;
                .xs-block({
                    min-width: inherit;
                });
            }
            &2 {
                min-width: 180px;
                .xs-block({
                    min-width: inherit;
                });
            }
            &3 {
                min-width: 180px;
                .xs-block({
                    min-width: inherit;
                });
            }
            span {
                .b();
                .xs-block({
                  .m();
                });
            }
            &::after {
                position: absolute;
                top: 0; left: -25px;
                content: '+';
                .b();
                font-size: 19px;
                color: #0046E8;
                .xs-block({
                    content: '';
                    top: 5px; left: -15px;
                    width: 5px;
                    height: 5px;
                    background-color: #0144E7;
                });
            }
        }
    }
}

.trig {
    background: url(../img/main2.jpg) -70px -45px/cover no-repeat;
    min-height: 671px;      
    .md-block({
        background: none;
    });
    &_h2 {
        margin-top: 120px;
        font-size: 35px;
        color: #303840;
        letter-spacing: .7px;
        .ex();
        .md-block({
            margin-top: 150px;
        });
        .xs-block({
            margin-top: 30px;
            text-align: center;
            font-size: 26px;
        });
        span {
            display: block;
            position: relative;
            .xs-block({
                display: inline;
            });
            &::after {
                content: '';
                position: absolute;
                bottom: 3px; left: 0;
                width: 212px;
                height: 12px;
                background-color: rgba(1, 68, 231, .11);
                .xs-block({
                    left: 25%;
                    transform: translateX(-50%);
                });
            }
        }
    }
    &_br {
        display: none;
        .xs-block({
           display: block;
        });
    }
    &_mob {
        display: none;
        .xs-block({
            display: block;
            margin: auto;
        });
    }
    &_row {
        margin-top: 50px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 735px;
        .xs-block({
            margin-top: 20px;
        });
    }
    &_item {
        .xs-block({
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 50%;
        });
        &::before, &::after {
            .xs-block({
                content: '';
                width: 100%;
                order: 1;
            });
        }
        &:first-child {
            .xs-block({
                width: 100%;
            });
        }
        &:nth-child(n+3) {
            margin-top: 70px;
        }
        &:nth-child(2) {
            position: relative;
            right: 65px;
        }
        &:last-child {
            background: url(../img/main-blue.jpg) center/cover no-repeat;
            position: relative;
            padding: 23px 65px 35px 20px;
            z-index: 1;
            top: -20px;
            left: 20px;
            .trig_h3 {
                color: #fff;
                .xxs-block({
                    max-width: 150px;
                });
            }
            .trig_top--number {
                color: #fff;
                &::after {
                    background-color: #fff;
                }
            }
            .trig_desc {
                color: #fff;
                a {
                    display: block;
                    margin-top: 17px;
                    text-decoration: underline;  
                    .m();
                    &:hover {
                        text-decoration:none;
                    }
                }
            }
        }
        &--last {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(3, 70, 230, .81);
        }
        &--content {
            position: relative;
            z-index: 11;
            .xs-block({
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            });
            &::before, &::after {
                .xs-block({
                    content: '';
                    width: 100%;
                    order: 1;
                });
            }
        }
    }
    &_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 20px;
        .xs-block({
            margin-right: 11px;
        });
        &--number {
            position: relative;
            .b();
            color: rgba(145, 170, 191, .36);
            font-size: 16px;
            .xs-block({
                display: none;
            });
            &::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 1px;
                background-color: #CCD8E6;
                top: 50%; left: -35px;
                transform: translateY(-50%);
            }
        }
        &--img {
            background-color: #F4F6F7;
            width: 36px;
            height: 36px;
            position: relative;
            .xs-block({
                display: inline-block;
            });
            img {
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }
    &_h3 {
        margin-top: 18px;
        font-size: 19px;
        color: #303840;
        .b();
        .xs-block({
            margin-top: 0;
        });
    }
    &_desc {
        margin-top: 10px;
        color: #282E36;
        max-width: 193px;
        font-size: 16px;
        line-height: 1.35;
        .xs-block({
            order: 1;
        });
        &1 {
            max-width: 395px;
        }
    }
}

.photo {
    margin-top: -30px;
    padding: 40px 0;
    background: url(../img/bg-doc.jpg) center/cover no-repeat;
    overflow: hidden;
    .xs-block({
        margin-top: 50px;
        padding: 25px 0 45px;
    });
    &_slider {
        z-index: 10;
        height: 534px;
        overflow: hidden;
        cursor: grab;
        position: relative;
        left: 240px;
        .xs-block({
            height: 459px;
            width: 100%;
            margin: 35px auto 0;
        });
        .slick-next {
            display: none !important;
        }
        .slick-prev {
            display: none !important;
        } 
        .slick-slide {
            margin-left: 30px;
            .xs-block({
                margin-left: 0;
                width: 100%;
                height: 459px;
            });
            img {
                .xs-block({
                    width: 100%; /* Ширина изображений */
                    height: 100%; /* Высота изображении */
                    object-fit: cover;
                });
            }
        }
        .slick-current {
            margin-left: 0;
        }
    }
    &_container {
        position: relative;  
    }
    &_border {
        &--row {
            display: flex;
            justify-content: space-between;
            height: 614px;
            position: absolute;
            top: -40px; left: 0;
            width: 100%;
            padding: 0 20px;
            .xs-block({
                display: none;
            });
        }
        &--item {
            width: 25%;
            height: 100%;
            border-left: 1px solid rgba(155, 179, 204, .31);   
        }
        &--last {
            width: 25%;
            height: 100%;
            border-left: 1px solid rgba(155, 179, 204, .31);  
            border-right: 1px solid rgba(155, 179, 204, .31);
        }
    }
    &_row {
        position: relative;
        display: flex;
        justify-content: flex-end;
        .xs-block({
            flex-direction: column;
            align-items: center;
        });
    }
    &_text {
        position: absolute;
        z-index: 999;
        left: 0; top: 35px;
        .xs-block({
           position: static;
        });
        &--bottom {
            margin-top: 90px;
            .xs-block({
                display: none;
            });
        }
    }
    &_h2 {
        line-height: 1;
        .xs-block({
            text-align: center;
        });
        &--span1 {
            display: block;
            color: #282B33;
            background-color: #fff;
            .ex();
            font-size: 35px;
            padding: 2px;
            .xs-block({
                font-size: 26px;
            });
        }
        &--span2 {
            font-size: 35px;
            color: #fff;
            background-color: #2E65E6;
            line-height: 1;
            .ex();
            display: block;
            width: 265px;
            height: 38px;
            padding-left: 2px;
            .xs-block({
                font-size: 26px;
                display: inline;
                padding: 2px;
            });
        }
    }
    &_h3 {
        .b();
        color: #282B33;
        font-size: 19px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            left: 0; top: -20px;
            height: 4px;
            width: 24px;
            background-color: #0144E7;
        }
    }
    &_p {
        margin-top: 8px;
        color: #282B33;
        font-size: 16px;
        max-width: 150px;
        line-height: 1.35;
    }
    &_count {
        position: absolute;
        left: 0; top: 370px;
        font-size: 27px;
        width: 250px;
        padding: 5px 0px 5px 33px;
        box-shadow: 1px 8px 17px rgba(0,0,0,0.06);
        background-color: #fff;
        color: #272A32;
        z-index: 1;
        .ex();
        .xs-block({
            top: auto;
            bottom: 10px;
            left: 10px;
            padding: 0;
            box-shadow: none;
            width: auto;
            font-size: 18px;
            color: #fff;
            background-color: transparent;
            z-index: 9999;
            height: 20px;
        });
        &:first-letter {
            font-size: 111px;
            line-height: 1;
            .xs-block({
                line-height: 1.2;
                font-size: 18px;
            });
        }
    }
}

.type {
    padding: 60px 0;
    background: url(../img/main3.jpg) 0 50px/cover no-repeat;
    min-height: 850px;
    .xs-block({
        background: none;
        padding: 0;
        margin-top: 37px;
    });
    &_h2 {
        display: inline-block;
        color: #303840;
        font-size: 35px;
        position: relative;
        .ex();
        .xs-block({
            font-size: 26px;
            text-align: center;
        });
        &::after {
            content: '';
            position: absolute;
            bottom: 3px; left: 0;
            width: 105%;
            height: 12px;
            background-color: rgba(1, 68, 231, .11);
            .xs-block({
                width: 155px;
                left: 25%;
            });
        }
    }
    &_row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &_item {
        display: flex;
        position: relative;
        margin-top: 45px;
        height: 308px;
        width: 49%;
        .md-block({
            overflow: hidden;
        });
        &:nth-child(1),&:nth-child(2) {
            .type_text {
                padding-right: 280px;   
                .xs-block({
                    padding-right: 0;
                });
            }
        }
        &:nth-child(n+3) {
            margin-top: 37px;
            width: 33%;
            .type_text {
                padding-right: 200px;  
            }
            img {
                .xs-block({
                    right: -50px;
                });
            }
        }
        &:nth-child(n+4) {
            .type_text {
                padding-top: 125px;   
            }
        }
        img {
            position: absolute;
            right: 0;
            .md-block({
                right: -75px;
            });
            .xs-block({
                right: -105px;
            });
        }
    }
    &_text {
        padding: 55px 0px 0 28px;
        background: linear-gradient(to right,#FFFFFF ,#F9F9F9 94%);
        .xs-block({
           background: none;
        });
    }
    &_h3 {
        .b();
        font-size: 25px;
        color: #303840;
        .md-block({
            font-size: 21px;
        });
    }
    &_li {
        padding-left: 22px;
        position: relative;
        margin-top: 8px;
        &:first-child {
            margin-top: 12px;
        }
        p {
            color: #545454;
            font-size: 16px;
            .m();
            .md-block({
                font-size: 14px;
            });
        }
        &::after {
            content: '';
            position: absolute;
            top: 8px; left: 0;
            width: 10px;
            height: 3px;
            background-color: #0046E8;
        }
    }
    &_p {
        margin-top: 16px; 
        color: #545454;
        font-size: 16px;
    }
}

.doc {
    margin-top: 25px;
    padding: 40px 0 60px;
    position: relative;
    background: url(../img/smajrw.png) 112px 59px/contain no-repeat;
    overflow: hidden;
    .md-block({
        background: none;
    });
    .xs-block({
        padding: 0 0 90px;
        margin-top: 50px;
    });
    &_arrow {
        display: flex;
        align-items: center;
        margin-top: 40px;
        .xs-block({
            position: absolute;
            bottom: -90px;
        });
    }
    &_bg {
        width: 875px;
        height: 470px;
        background: url(../img/doc.jpg) center/cover no-repeat;
        position: absolute;
        top: 100px; right: 0;
        .md-block({
            width: 100%;
        });
        .xs-block({
            top: 150px;
            height: 615px;
        });
    }
    &_grad {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: rgba(0, 96, 232, .45);
    }
    &_slider {
        overflow-x: hidden;
        position: relative;
        left: 270px;
        cursor: grab;
        .sm-block({
            left: 220px;
        });
        .xs-block({
            display: none;
        });
        .slick-next {
           display: none !important;
        }
        .slick-prev {
            display: none !important;
        }
        .slick-slide {
            margin-left: 0px;
        }
        .slick-current {
            margin-left: 0;
        }
        .slick-list {
            padding-bottom: 50px;
        }
    }
    &_mob {
        display: none;
        .xs-block({
            display: block;
            min-width: 0;
            max-width: 351px;
            top: -10px;
            margin: auto;
        });
        .slick-next {
            display: none !important;
        }
        .slick-prev {
            display: none !important;
        }
        .slick-slide {
            margin-left: 0px;
        }
        .slick-current {
            margin-left: 0;
        }
        &--item {
            .xs-block({
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 38px;
            });
            .doc_item:last-child {
                margin-left: 17px;    
            }
        }
    }
    &_count {
        position: absolute;
        bottom: 0; left: 0;
        color: #000;
        font-size: 100px;
    }
    &_img {
        height: 349px;
        .xs-block({
            width: 167px;
            height: 224px;
        });
    }
    &_item {
        margin: 0 17px;
        position: relative;
        z-index: 10;
        box-shadow: 12px 17px 16px rgba(0, 0, 0, 0.07);
        .xs-block({
            margin: 0;
            width: 167px;
        });
        &--text {
            height: 117px;
            padding: 20px 0 0 30px;
            background-color: #fff;
            .xs-block({
                height: 100px;
                width: 167px;
                padding: 15px 0 0 12px;
            });
        }
        &--name {
            .b();
            color: #303840;
            font-size: 19px;
            .xs-block({
                font-size: 15px;
            });
        }
        &--desc {
            margin-top: 10px;
            color: #0046E8;
            .m();
            font-size: 15px;
            max-width: 150px;
            .xs-block({
               margin-top: 5px;
                font-size: 13px;
            });
        }
        &--btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0243e8;
            width: 35px;
            height: 35px;
            position: absolute;
            bottom: 0; right: 0;
        }
    }
    &_row {
        position: relative;
        display: flex;
        justify-content: flex-end;
        .xs-block({
            flex-direction: column;
        });
    }
    &_text {
        position: absolute;
        z-index: 999;
        left: 0; top: 5px;
        .md-block({
            top: 105px;
        });
        .xs-block({
            position: static;
        });
    }
    &_blue {
        .b();
        color: rgba(1, 68, 231, .65);
        font-size: 14px;
        .md-block({
            color: #fff;
        });
    }
    &_h2 {
        color: #282B33;
        font-size: 35px;
        max-width: 150px;
        margin-top: 5px;
        .ex();
        .md-block({
            color: #fff;
        });
        .xs-block({
            color: #282B33;
            font-size: 26px;
            max-width: inherit;
            text-align: center;
            margin-top: 0;
        });
    }
    &_p {
        margin-top: 35px;
        color: #4E5B69;
        font-size: 16px;
        max-width: 215px;
        line-height: 1.4;
        .m();
        .md-block({
            color: #fff;
        });
        .xs-block({
            color: #4E5B69;
            font-size: 14px;
            max-width: inherit;
            text-align: center;
            margin-top: 5px;
        });
    }
}

.call {
    margin-top: 88px;
    position: relative;
    .md-block({
        margin-top: 30px;
    });
    .xs-block({
        margin-top: 60px;
    });
    &_img {
        position: absolute;
        top: 50px; left: 20px;
    }
    &_gray {
        position: absolute;
        top: -30px; left: 0px;
        background-color: #FAFAFA;
        width: 286px;
        height: 235px;
        z-index: -1;
        .md-block({
            display: none;
        });
    }
    &_right {
        height: 704px;
        background-color: #F9F9F9;
        width: 374px;
        position: absolute; 
        top: 50px; right: 0;
        z-index: -1;
        .md-block({
            display: none;
        });
    }
    &_content {
        position: relative;
        z-index: 10;
    }
    &_row {
        background: url(../img/call.jpg) center/cover no-repeat;
        padding: 55px 0 80px 60px;
        position: relative;
        .xs-block({
            background: url(../img/call_mob.jpg) center/cover no-repeat;
            padding: 90px 0 110px 30px;
        });
    }
    &_grad {
        position: absolute;
        top: 0; left: 0px;
        width: 100%; height: 100%;
        background: linear-gradient(to right,rgba(1,68,231,0.88) ,rgba(1,68,231,0.16) 86%);
        opacity: .7;
    }
    &_h2 {
        color: #fff;
        font-size: 35px;
        .ex();
    }
    &_desc {
        font-size: 20px;
        color: #fff;
        margin-top: 12px;
    }
    &_form {
        display: flex;
        margin-top: 35px;
    }
    &_btn {
        width: 162px;
        height: 50px;
        color: #0046E8;
        background-color: #fff;
        font-size: 16px;
        .b();
    }
    &_arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0243e8;
        width: 50px;
        height: 50px;
    }
}

.cont {
    margin-top: 75px;
    .xs-block({
        margin-top: 60px;
    });
    &_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .xs-block({
            flex-direction: column;
            justify-content: center;
            text-align: center;
        });
    }
    &_h2 {
        display: inline-block;
        color: #303840;
        font-size: 35px;
        position: relative;
        top: -15px;
        .xs-block({
           top: 0;
            font-size: 27px;
        });
        .ex();
        &::after {
            content: '';
            position: absolute;
            bottom: 3px;
            left: 0;
            width: 105%;
            height: 12px;
            background-color: rgba(1,68,231,.11);
        }
    }
    &_desc {
        margin-top: 7px;
        color: #0A151C;
        font-size: 17px;
        line-height: 1.5;
        .xs-block({
            font-size: 15px;
        });
    }
    &_ul {
        margin-top: 20px;
    }
    &_line {
        margin-top: 30px;
        display: flex;
        align-items: flex-start;
        .xs-block({
            align-items: center;
            flex-direction: column;
        });
        &--text {
            margin-left: 20px;
        }
        &--h3 {
            .b();
            font-size: 18px;
            color: #0A151C;
            display: block;
            margin-bottom: 10px;
        }
        &--a {
            .m();
            color: #303840;
            &:hover {
                text-decoration: underline;
            }
        }
        &--p {
            .m();
            color: #303840;
            max-width: 240px;
        }
        &--mail {
            .b();
            font-size: 18px;
            color: #0246E6;
        }
    }
    &_circle {
        width: 28px;
        height: 28px;
        background-color: #0346E6;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .xs-block({
            display: none;
        });
    }
    &_mob {
        display: none;
        .xs-block({
            display: block;
            position: relative;
            top: 22px;
            left: -40px;
        });
        &3 {
            .xs-block({
              left: -100px; 
            });
        }
    }
    &_right {
        background-image: url(../img/map.jpg);
        width: 674px;
        height: 411px;
        position: relative;
        .sm-block({
            width: 505px;
            height: 308px;
        });
        .xs-block({
            margin-top: 45px;
            width: 100%;
            height: 254px;
        });
    }
    &_gr {
        position: absolute;
        left: -108px; bottom: 0;
        height: 324px;
        width: 206px;
        background: url(../img/kiev.jpg);
        color: #fff;
        .md-block({
            display: none;
        });
        &--p {
            position: absolute;
            left: 18px;
            bottom: 45px;
            &1 {
               .b();
                font-size: 18px;
                &::after {
                    content: '';
                    position: absolute;
                    top: -30px; left: 0;
                    background: url(../img/a+.png);
                    width: 22px;
                    height: 17px;
                }
            }
            &2 {
                margin-top: 8px;
                font-size: 16px;
            }
        }
    }
    &_grad {
        background: linear-gradient(to bottom,rgba(0,0,0,0) 18%,#0346E6 );
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
    }
}

@media (max-width: 700px) {
    .trig {
        &_25 {
            display: none;
        }
        &_item {
            &:nth-child(n+2) {
                margin-top: 55px;
            }
            &:nth-child(2) {
                right: 0;
            }
            &:last-child {
                background: none;
                position: static;
                padding: 0;
                .trig_h3 {
                    color: #303840;
                }
                .trig_top--number {
                    color: #282E36;
                    &::after {
                        background-color: #CCD8E6;
                    }
                }
                .trig_desc {
                    color: #282E36;
                }
            }
            &--last {
                position: static;
            }
            &--content {
                position: static;
            }
        }
    }
    .photo {
        margin-top: 0px;
        &_slider {
            left: 0;
            position: static;
        }
    }
    .type {
        &_row {
            justify-content: center;
        }
        &_item {
            width: 100%;
            margin-top: 30px;
            &:nth-child(n+3) {
                margin-top: 30px;
                width: 100%;
            }
            img {
                right: 0;
            }
        }
    }
    .intro_down--item {
        width: auto;
    }
}
@media (max-width: 390px) {
    .trig_h3 {
        font-size: 16px;
    }
    .trig_desc {
        font-size: 14px;
    }
    .intro_down {
        &--item {
            width: 172px;
            height: 62px;
            padding: 0 5px 0 30px;
            &__mob {
                &1 {
                  width: 140px;
                }
                &2 {
                    width: 140px;
                }
            }
            &:last-child {
                width: 140px;
            }
        }
        &--p {
          font-size: 12px;
        }
    }
}

@media (min-width:1400px) {
    .trig {
        background: url(../img/main2.jpg) 0px -45px/cover no-repeat;
    } 
    .doc_bg {
        width: 891px;
    }
}
@media (min-width:1600px) {
    .trig {
        background: url(../img/main2.jpg) 70px -45px/cover no-repeat;   
    } 
    .doc_bg {
        width: 1011px;
    }
}
