@import "smart-grid.less";
@import "fonts.less";
@import "reset.less";

.header {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    &.default {
        height: 60px;
        z-index: 10;
        background-color: #fff;
        position: fixed;
        width: 100%;
        color: #000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px;
        .header_row {
            height: 60px;
        }
        .header_tel:hover {
            background-color: transparent;
            color: #2f7dab;
        }
    }
    .container {
        position: relative;
    }
    &_row {
        position: absolute;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 3;
        .md-block({
            display: none;
        });
    }
    &_nav {
        &--a {
            margin: 0 15px;
            text-transform: uppercase;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 20%;
                opacity: 0;
                width: 100%;
                height: 100%;
                border-bottom: 1px solid #2f7dab;
                box-shadow: inset 0px -1px 0px 0px #2f7dab;
                transition: all 0.3s ease;
            }
            &:hover::after{
                opacity: 1;
                bottom: -1px;
            }
        }
    }
    &_tel {
        height: 40px;
        padding: 0 30px;
        border-radius: 20px;
        line-height: 40px;
        text-transform: uppercase;
        transition: .3s all;
        margin-right: 50px;
        &:hover {
            background-color: #2f7dab;
        }
    }
}

.btn {
    &_mnu {
        opacity: 0;
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: fixed;
        right: 25px;
        top: 25px;
        z-index: 11;
        transition: .3s all;
        .md-block({
            opacity: 1;
        });
        &.active .btn_row:first-child {
            transform: rotate(-135deg);
            top: 1px;
        }
        &.active .btn_row:nth-child(2) {
            transform: rotate(-225deg);
            top: -6px;
        }
        &.active .btn_row:last-child {
            opacity: 0;
        }
    }
    &_row {
        height: 2px;
        width: 60%;
        margin: 2px 0;
        background-color: #2f7dab;
        position: relative;
        transition: all .5s;
    }
}

.menu {
    opacity: 0;
    background-color: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: .3s all;
    &.active {
        opacity: 1;
        z-index: 10;
    }
    &_nav {
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        &--item {
            margin-top: 20px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
        }
    }
}

.intro {
    background: url(../img/intro.jpg) center/cover no-repeat;
    min-height: 550px;
    height: 100vh;
    color: #fff;
    &_filter {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.2));
    }
    &_block {
        padding-top: 48vh;
        z-index: 2;
        position: relative;
        margin-left: 10px;
        .lg-block({
            padding-top: 40vh;
        });
    }
    &_h1 {
        font-size: 56px;
        line-height: 1.3;
        font-weight: 600;
        letter-spacing: 2px;
        .md-block({
            font-size: 40px;
        });
        .md-block({
            font-size: 40px;
        });
        .xs-block({
            font-size: 26px;
        });
    }
    &_desc {
        font-size: 24px;
        line-height: 1.5;
        font-weight: 300;
        max-width: 790px;
        margin-top: 18px;
        .md-block({
            font-size: 18px;
            max-width: 500px;
        });
        .xs-block({
            font-size: 14px;
        });
    }
    &_btn {
        cursor: pointer;
        width: 185px;
        height: 50px;
        margin-top: 50px;
        font-family: 'Montserrat', 'Arial', sans-serif;
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 1.55;
        font-weight: 700;
        border-width: 1px;
        border-radius: 30px;
        background-color: #2f7dab;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; 
        &:hover {
            background-color: transparent;
            border-color: #fff;
        }
    }
}

.advant {
    background-color: #f2f8fd;
    padding: 90px 0;
    &_row {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        .lg-block({
            flex-direction: column;
            align-items: center;
        });
    }
    &_item {
        margin: 0 20px;
        display: flex;
        align-items: center;
        padding: 30px 30px 40px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 0px;
        .xs-block({
            flex-direction: column;
            align-items: flex-start;
            padding: 25px 20px;
        });
        &:nth-child(2) {
            .lg-block({
                margin-top: 40px;
            });
        }
        &:nth-child(n+3) {
            margin-top: 40px;
        }
        &--img {
            width: 85px;
        }
        &--text {
            margin-left: 30px;
            .xs-block({
                margin: 20px 0 0;
            });
        }
        &--title {
            font-size: 16px;
            margin-bottom: 15px;
            font-weight: 600;
            line-height: 1.35;
        }
        &--desc {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.55;
            width: 385px;
            .xs-block({
                width: inherit;
            });
        }
    }
}

.catalog {
    margin: 90px 20px 0;
    display: flex;
    justify-content: space-between;
    .md-block({
        flex-wrap: wrap;
        justify-content: center;
    });
    &_item {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
        background-color: #fff;
        display: block;
        .md-block({
            margin: 20px;
        });
        &--img {
            
        }
        &--block {
            padding: 27px 30px;
        }
        &--h3 {
            font-size: 16px;
            font-weight: 700;
            line-height: 1.35;
        }
        &--desc {
            font-size: 14px;
            font-weight: 700;
            margin-top: 8px;
            line-height: 1.55;
        }
        &--p {
            font-size: 14px;
            line-height: 1.55;
            font-weight: 400;
        }
        &--price {
            margin-top: 12px;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.35;
            display: block;
        }
        &--bottom {
            margin-top: 27px;
            display: flex;
            align-items: center;
        }
        &--detal {
            display: block;
            text-align: center;
            line-height: 35px;
            font-size: 14px;
            width: 117px;
            height: 35px;
            color: #1a1a1a;
            border: 1px solid #1a1a1a;
            background-color: #fff;
            border-radius: 30px;
            font-weight: 700;
            transition: .3s all;
            &:hover {
                color: #2f7dab;
                border: 1px solid #2f7dab;
            }
        }
        &--buy {
            margin-left: 3px;
            display: block;
            text-align: center;
            line-height: 35px;
            font-size: 14px;
            width: 99px;
            height: 35px;
            color: #fff;
            border: 1px solid #2f7dab;
            background-color: #2f7dab;
            border-radius: 30px;
            font-weight: 700;
            transition: .3s all; 
            &:hover {
                color: #2f7dab;
                border: 1px solid #2f7dab;
                background-color: transparent;
            }
        }
    }
}

.trig {
    margin: 90px 0px 0;
    &_item {
        height: 305px;
        display: flex;
        align-items: center;
        box-shadow: 0px 0px 10px 0px rgba(5,5,5,0.2);
        background-color: #f2f8fd;
        .md-block({
            flex-direction: column;
            height: auto;
        });
        &:not(:first-child) {
            margin-top: 60px;
        }
        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            .md-block({
                max-height: 305px;
            });
        }
        &--text {
            padding: 0 50px;
            .md-block({
                background-color: #f2f8fd;
                padding: 20px;
                order: 1;
            });
        }
        &--h3 {
            font-size: 16px;
            line-height: 1.55;
            font-weight: 700;
        }
        &--p {
            margin-top: 25px;
            font-size: 14px;
            line-height: 1.55;
            font-weight: 400;
            width: 500px;
            .lg-block({
                width: inherit;
            });
        }
        &--btn {
            display: block;
            margin-top: 30px;
            text-align: center;
            line-height: 40px;
            width: 160px;
            height: 40px;
            color: #fff;
            border: 1px solid #2f7dab;
            background-color: #2f7dab;
            border-radius: 30px;
            font-weight: 700;
            transition: .3s all; 
            &:hover {
                color: #2f7dab;
                border: 1px solid #2f7dab;
                background-color: transparent;
            }
        }
        &--bottom {
            margin-top: 30px;
            display: flex;
            align-items: center;
        }
        &--a {
            display: block;
            width: 190px;
            height: 40px;
            color: #fff;
            border: 1px solid #2f7dab;
            background-color: #2f7dab;
            border-radius: 30px;
            font-weight: 700;
            transition: .3s all; 
            text-align: center;
            line-height: 40px;
            &:hover {
                color: #2f7dab;
                border: 1px solid #2f7dab;
                background-color: transparent;
            }
        }
        &--wh {
            margin-left: 20px;
            img {
                width: 48px;
                height: 48px;
                transition: .3s all;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}

.box {
    margin: 90px 0px 0;
    background-color: #f2f8fd;
    padding: 90px 0;
    &_video {
        display: flex;
        justify-content: space-between;
        .sm-block({
            flex-direction: column;
            align-items: center;
        });
        &--item {
            width: 50%;
            height: 318px;
            margin: 0 20px;
            .sm-block({
                margin: 20px;
                width: 80%;
            });
            .xxs-block({
                margin: 5px 0;
                width: 100%;
            });
        }
    }
    &_gallery {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        .lg-block({
            justify-content: center;
            align-items: center;
        });
        &--img {
            margin: 20px;
            .xxs-block({
                margin: 5px 0;
            });
        }
    }
}

.footer {
    padding-top: 75px;
    padding-bottom: 90px;
    background-color: #ffffff;
    &_row {
        display: flex;
        align-items: flex-start;
        margin-left: 20px;
        .md-block({
            justify-content: space-between;
            flex-wrap: wrap;
            margin-left: 0;
        });
        .xs-block({
            flex-direction: column;
        });
    }
    &_col {
        .md-block({
            margin: 20px;
        });
        &:not(:first-child) {
            margin-left: 190px;
            .md-block({
                margin: 20px;
            });
        }
    }
    &_one {
        border-bottom: 1px solid rgb(81, 153, 255);
        box-shadow: inset 0px -1px 0px 0px rgb(81, 153, 255);
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 1.35;
        font-weight: 600;
    }
    &_star {
        color: #fff;
    }
    &_h3 {
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 1.35;
        font-weight: 600;
    }
    &_a {
        display: block;
        margin-top: 10px;
        font-weight: 300;
        font-size: 14px;
        line-height: 1.55;
        color: rgb(112, 112, 112);
    }
}

.popup1 {
    text-align: center;
    padding: 40px 45px;
    width: 960px;
    .xs-block({
        width: 100%;
    });
    &_form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &_h3 {
        font-size: 18px;
        font-weight: 600;
    }
    &_input {
        width: 100%;
        margin-top: 24px;
        height: 60px;
        padding: 0px 20px;
        font-size: 16px;
        line-height: 1.3;
        color: #000000;
        border: 1px solid #c9c9c9;
        border-radius: 5px;
        &::placeholder {
            color: #c9c9c9;
        }
    }
    &_area {
        height: 102px;
        padding-top: 17px;
    }
    &_btn {
        cursor: pointer;
        margin-top: 30px;
        width: 100%;
        height: 54px;
        color: #fff;
        border: 1px solid #2f7dab;
        background-color: #2f7dab;
        border-radius: 30px;
        font-weight: 700;
        transition: .3s all; 
        text-transform: uppercase;
        font-size: 16px;
        &:hover {
            color: #2f7dab;
            border: 1px solid #2f7dab;
            background-color: transparent;
        }
    }
    &_p {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 300;
        a {
            border-bottom: 1px solid rgb(81, 153, 255);
        }
    }
}

.detals {
    width: 100%;
    margin: 0;
    padding: 0 !important;
    &_block {
        margin-top: 90px;
        display: flex;
        align-items: flex-start;
        padding: 0 20px 90px;
        font-size: 14px;
        .md-block({
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            margin-top: 35px;
        });
        .xxs-block({
            padding: 0;
        });
    }
    &_photo {
        height: 560px;
        width: 560px;
        .md-block({
            height: 475px;
            width: 475px;
        });
        .xxs-block({
            height: 320px;
            width: 320px;
        });
        .slides_small img {
            height: 560px;
            width: 560px;
            text-align: center;
            margin: auto;
            .md-block({
                height: 475px;
                width: 475px;
            });
            .xxs-block({
                height: 320px;
                width: 320px;
            });
        }
        .flexslider {
            margin: 0;
        }
        .flex-active-slide {
            width: 520px;
            height: 520px;
            .md-block({
                height: 475px;
                width: 475px;
            });
            .xxs-block({
                height: 320px;
                width: 320px;
            });
        } 
        .flexslider:hover .flex-direction-nav .flex-prev {
            opacity: 1;
            left: 10px;
        }
        .flexslider:hover .flex-direction-nav .flex-next {
            opacity: 1;
            right: 10px;
        }
        .flex-control-thumbs img {
            width: 60px;
            height: 60px; 
            margin: auto;
        }
        .flex-control-thumbs {
            display: flex;
            justify-content: flex-start;
        }
        .flex-control-thumbs li {
            border: 1px solid #f5f5f5;
            background-color: #ffffff;
            width: initial;
        }
        .flex-prev,
        .flex-next {
            width: 30px;
            height: 30px;
            background-color: rgba(255,255,255,1);
            opacity: 1;
            display: inline-block;
            z-index: 10;
            font-size: 0;
            margin: 0;
            top: 35%;
            border-radius: 100%;
            position: relative;
            &::after,
            &::before {
                content: '';
                display: none;
            }
            &::after {
                content: '>';
                position: absolute;
                top: 50%; left: 50%;
                font-size: 14px;
                color: #000;
            }
        }   
    }
    &_text {
        margin-left: 40px;
        .md-block({
            margin: 160px 0 0;
        });
    }
    &_h3 {
        font-size: 24px;
        line-height: 1.35;
        font-weight: 700;
    }
    &_price {
        display: block;
        margin-top: 18px;
        font-size: 20px;
        line-height: 1.35;
        font-weight: 700;
    }
    &_form {
        
    }
    &_label {
        display: block;
        margin-top: 10px;
        &--p {
            font-weight: 300;
        }
    }
    &_select {
        margin-top: 5px;
        display: inline-block;
        border: 1px #ddd solid;
        background: #f8f8f8;
        color: #000;
        box-sizing: border-box;
        cursor: pointer;
        padding: 2px 30px 2px 10px;
        border-radius: 5px;
    }
    &_btn {
        margin: 20px 0 20px;
        display: block;
        text-align: center;
        line-height: 45px;
        font-size: 16px;
        width: 147px;
        height: 45px;
        color: #1a1a1a;
        border: 1px solid #1a1a1a;
        background-color: #fff;
        border-radius: 30px;
        font-weight: 700;
        transition: .3s;
        text-transform: uppercase;
        &:hover {
            color: #2f7dab;
            border: 1px solid #2f7dab;
        }
    }
    &_p {
        margin-top: 20px;
        font-size: 14px;
        line-height: 1.55;
        max-width: 560px;
        .md-block({
            max-width: inherit;
        });
    }
    &_ul {
        margin: 20px 0 0 20px;
    }
    &_li {
        list-style:disc;
        line-height: 1.5;
    }
    
}

.order {
    width: 560px;
    min-height: 300px;
    background-color: rgba(255,255,255,1);
    padding: 40px;
    .xs-block({
        width: 100%;
    });
    &_h3 {
        font-size: 24px;
        line-height: 1.35;
        font-weight: 600;
    }
    &_item {
        margin-top: 30px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 17.5px 0; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        .xs-block({
            flex-wrap: wrap;
        });
        div {
            .xs-block({
               margin: 10px;
            });
        }
        &--img {
            width: 70px;
            height: 70px;
            background: url(../img/gallery1.jpg) center/cover no-repeat;
            border-radius: 7px;
        }
        &--text {
            .xs-block({
               width: 200px;
            });
            &__b {
                font-size: 16px;
                font-weight: 600;
                max-width: 165px;
                .xs-block({
                    max-width: inherit;
                });
            }
            &__l {
                font-size: 12px;
                font-weight: 400;
                color: rgba(0,0,0,0.7);
                line-height: 1.5;
                margin-top: 5px;
                max-width: 165px;
                .xs-block({
                    max-width: inherit;
                });
            }
        }
        &--q {
            display: flex;
            align-items: center;
        }
        &--plus {
            cursor: pointer;
            opacity: .7;
            transition: .3s all;
            background: url(../img/plus.svg) center/cover no-repeat;
            width: 16px;
            height: 16px;
            &:hover {
                opacity: 1;
            }
        }
        &--minus {
            cursor: pointer;
            opacity: .7;
            transition: .3s all;
            background: url(../img/minus.svg) center/cover no-repeat;
            width: 16px;
            height: 16px;
            &:hover {
                opacity: 1;
            }
        }
        &--input {
            text-align: center;
            width: 30px;
            font-weight: 300;
            font-size: 16px;
            padding: 0 5px;
            &::placeholder {
                font-weight: 300;
                font-size: 16px;
            }
        }
        &--sum {
            font-weight: 300;
            font-size: 16px;
        }
        &--close {
            cursor: pointer;
            opacity: .7;
            transition: .3s all;
            background: url(../img/close.svg) center/cover no-repeat;
            width: 16px;
            height: 16px;
            &:hover {
                opacity: 1;
            }
        }
    }
    &_final {
        font-size: 16px;
        text-align: right;
        font-weight: 600;
        margin-top: 30px;
    }
    &_form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &_h4 {
        margin-top: 50px;
        font-size: 16px;
        font-weight: 300;
    }
    &_input {
        width: 100%;
        margin-top: 24px;
        height: 60px;
        padding: 0px 20px;
        font-size: 16px;
        line-height: 1.3;
        color: #000000;
        border: 1px solid #c9c9c9;
        border-radius: 5px;
        &::placeholder {
            color: #c9c9c9;
        }
    }
    &_btn {
        cursor: pointer;
        margin-top: 30px;
        width: 100%;
        height: 54px;
        color: #fff;
        border: 1px solid #2f7dab;
        background-color: #2f7dab;
        border-radius: 30px;
        font-weight: 700;
        transition: .3s all; 
        text-transform: uppercase;
        font-size: 16px;
        &:hover {
            color: #2f7dab;
            border: 1px solid #2f7dab;
            background-color: transparent;
        }
    }
    &_p {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        a {
            border-bottom: 1px solid rgb(81, 153, 255);
        }
    }
}
