@import "fonts.less";
@import "reset.less";

body.body {
    overflow: hidden;
}

.container {
    max-width: 1116px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    font-size: 14px;
    .rm();
    color: #557571;
    &_container {
        padding: 0 55px;
        margin: 0 auto;
    }
    &_row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 0 16px;
    }
    &_logo {
        
    }
    &_right {
        display: flex;
        align-items: center;
    }
    &_geo {
        display: flex;
        align-items: center;
        p {
            max-width: 155px;
            margin-left: 5px;
            margin-bottom: 0;
        }
    }
    &_mail {
        display: flex;
        align-items: center;
        padding-left: 35px;
        border-left: 1px solid #E9E9E9;
        margin-left: 35px;
        a {
            text-decoration-line: underline;
            color: #557571;
            margin-left: 5px;
            margin-bottom: 0;
            &:hover {
                text-decoration: none;
            }
        }
    }
    &_tel {
        display: flex;
        align-items: center;
        border-left: 1px solid #E9E9E9;
        padding-left: 30px;
        margin-left: 40px;
        .tel {
            font-size: 22px;
            line-height: 26px;
            letter-spacing: 0.065em;
            color: #F08771;
            margin-left: 5px;
            margin-bottom: 0;
        }
    }
    &_nav {
        background: #557571;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
    }
    &_ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &_li {
        margin: 0 12.5px;
        a {
            font-size: 15px;
            line-height: 20px;
            text-transform: uppercase;
            color: #FFFFFF;
            .os700();
            &:hover {
                text-decoration: none;
            }
            &::after {
                display:block;
                content: '';
                border-bottom: 1px solid #fff;   
                transform: scaleX(0);    
                transform-origin: 100% 50%;
                transition: transform 450ms ease-in-out;
            }
            &:hover::after {
                transform: scaleX(1);
                transform-origin: 0% 50%;
            }
        }
    }
}

.btn_mnu {
    display: none;
}

@media screen and (max-width:1025px) {
    .header {
        &_container {
            padding: 0 15px;
        }
        &_mail {
            margin-left: 15px;
            padding-left: 15px;
        }
        &_tel {
            margin-left: 15px;
            padding-left: 15px;
        }
    }
}

@media screen and (max-width:991px) {
    .btn_mnu {
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        cursor: pointer;
        position: relative;
    }
    .btn_row {
        height: 2px;
        width: 60%;
        margin: 2px 0;
        background-color: #557571;
        position: relative;
        transition: all .5s;
    }
    .btn_mnu.active .btn_row:first-child {
        transform: rotate(-135deg);
        top: 6px;
    }
    .btn_mnu.active .btn_row:last-child {
        transform: rotate(-225deg);
        top: -6px;
    }
    .btn_mnu.active .btn_row:nth-child(2) {
        opacity: 0;
    }
    .btn_mnu.active .btn_row {
        background-color: #fff;
    }
    .btn_mnu.active {
        z-index: 101;
    }
    .header {
        &_nav {
            z-index: -10;
            opacity: 0;
            transition: .5s all;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0; left: 0;
            &.active {
                z-index: 100;
                opacity: 1;
            }
        }
        &_geo,&_mail {
            display: none;
        }
        &_ul {
            flex-direction: column;
        }
        &_li {
            margin: 7px 0;
        }
        &_tel {
            border-left: inherit;
            padding-left: 0px;
            margin-right: 15px;
        }
    }
}

@media screen and (max-width:575px) {
    .header {
        &_row {
            padding: 15px 0;
        }
        &_logo {
            img {
                height: 30px;
            }
        }
        &_tel {
            margin: 0;
            .tel {
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width:340px) {
    .header_logo img {
        height: 25px;
    }
}

.inner-intro {
    height: 100px;
    background: url(../img/about-intro.jpg) center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    &_h1 {
        font-size: 24px;
        line-height: 143.88%;
        text-align: center;
        letter-spacing: 0.415em;
        text-transform: uppercase;
        color: #000000;
        padding: 0 10px;
        .mono700();
    }
}

.about {
    padding: 120px 110px;
    &_block {
        width: 100%;
        min-height: 740px;
        background: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
        padding: 106px 94px 138px 91px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: auto;
    }
    &_text {
        font-size: 18px;
        line-height: 24px;
        color: #557571;
        max-width: 535px;
        .mono();
        h3 {
            .mono700();
        }
        h3,p {
            margin-bottom: 25px;
        }
    }
    &_img {
        position: relative;
        &--text {
            position: absolute;
            width: 100%;
            left: 0; bottom: 0;
            width: 350px;
            height: 87px;
            background: #557571;
            display: flex;
            align-items: center;
            padding-left: 25px;
            p {
                max-width: 275px;
                font-size: 16px;
                line-height: 22px;
                color: #FFFFFF;
                .os600();
            }
        }
    }
}

@media screen and (max-width:1300px) {
    .about {
        &_block {
            width: 100%;
            padding: 60px 40px;
            min-height: inherit;
        }
        &_text {
            padding-right: 20px;
        }
    }
} 

@media screen and (max-width:991px) {
    .about {
        padding: 80px 0;
        &_block {
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        &_text {
            h3 {
                position: absolute;
                top: 40px; left: 50%;
                transform: translateX(-50%);
                text-align: center;
                width: 100%;
                padding: 0 10px;
            }
        }
        &_img {
            order: -1;
            margin: 50px auto 30px;
        }
    }
}

@media screen and (max-width:420px) {
    .about {
        &_block {
            padding: 30px 15px;
        }
        &_img {
            width: 300px;
            margin-top: 75px;
            &--text {
                width: 300px;
                padding-left: 15px;
            }
            img {
                width: 300px;
            }
        }
    }
}

.btn {
    border: 3px solid #F08771;
    border-radius: 32px;
    background-color: #fff;
    text-align: center;
    padding: 13px 34px;
    font-size: 15px;
    line-height: 1;
    color: #F08771;
    text-transform: uppercase;
    .os700();
    display: inline-block;
    transition: .4s all;
    &:hover {
        background-color: #F08771;
        color: #fff;
        text-decoration: none;
    }
    
}

.bottom {
    background-color: #557571;
    position: relative;
    padding: 120px 0 130px;
    &::after {
        content: '';
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: url(../img/bottom.jpg) center/cover no-repeat;
        z-index: -1;
    }
    &_block {
        width: 100%;
        background-color: #fff;
        box-shadow: 0px 0px 24px 19px rgba(0, 0, 0, 0.25);
        display: flex;
        margin: auto;
    }
    &_text {
        margin: 70px 0 0 116px;
        max-width: 450px;
        padding-right: 15px;
        p {
            font-size: 18px;
            line-height: 162.88%;
            color: #557571;
            .mono700();
            margin-bottom: 30px;
        }
    }
}

@media screen and (max-width:1300px) {
    .bottom {
        &_block {
            width: 100%;
        }
    }
}

@media screen and (max-width:768px) {
    .bottom {
        &_block {
            img {
                width: 250px;
                object-fit: none;
            }
        }
        &_text {
            margin: 50px 0 50px 30px;
        }
    }
}

@media screen and (max-width:575px) {
    .bottom {
        &_block {
            flex-direction: column;
            padding-bottom: 50px;
            img {
                width: auto;
                object-fit: fill;
            }
        }
        
    }
}

.footer {
    min-height: 171px;
    background-color: #557571;
    padding: 28px 0;
    &_row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &_p {
        margin-top: 7px;
        font-size: 14px;
        line-height: 162.88%;
        color: #E2B8AF;
    }
    &_site {
        margin-top: 7px;
        display: flex;
        align-items: center;
        &:hover &--img {
            opacity: 1;
        }
        &:hover &--p {
            color: #000;
        }
        &:hover {
            text-decoration: none;
        }
        &--img {
            width: 17px;
            height: 17px;
            opacity: .2;
            transition: .4s all;
        }
        &--p {
            color: #374A48;
            font-size: 12px;
            margin-left: 7px;
            transition: .4s all;
        }
    }
    &_ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &_li {
        margin: 0 7.5px;
        a {
            font-size: 11px;
            line-height: 15px;
            color: #E2B8AF;
            text-decoration: none;
            text-transform: uppercase;
            .os700();
            &:hover {
                text-decoration: none;
            }
            &::after {
                display: block;
                content: '';
                border-bottom: 1px solid #E2B8AF;   
                transform: scaleX(0);    
                transform-origin: 100% 50%;
                transition: transform 450ms ease-in-out;
            }
            &:hover::after {
                transform: scaleX(1);
                transform-origin: 0% 50%;
            }
        }
    }
    &_right {
        
    }
    &_geo {
        margin-top: 7px;
        display: flex;
        align-items: center;
        p {
            margin-left: 5px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 14px;
            color: #B6A39B;
        }
    }
    &_mail {
        margin-top: 7px;
        display: flex;
        align-items: center;
        a {
            text-decoration: underline;
            font-size: 12px;
            line-height: 14px;
            color: #B6A39B;
            margin-left: 5px;
            margin-bottom: 0;
            &:hover {
                text-decoration: none;
            }
        }
    }
    &_tel {
        display: flex;
        align-items: center;
        .tel {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0.065em;
            color: #FFFFFF;
            margin-left: 5px;
            margin-bottom: 0;
            .rm();
        }
    }
    &_soc {
        margin-top: 20px;
        display: flex;
        align-items: center;
        &--item {
            margin-right: 10px;
        }
    }
}

@media screen and (max-width:1075px) {
    .footer {
        &_nav {
            display: none;
        }
    }
}

@media screen and (max-width:450px) {
    .footer {
        &_row {
            flex-direction: column;
        }
        &_left {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &_right {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 35px;
        }
    }
}

.intro {
    min-height: 522px;
    background: url(../img/intro.jpg) center/cover no-repeat;
    &_block {
        max-width: 800px;
        padding-top: 100px;
        margin: auto;
    }
    &_h1 {
        font-size: 24px;
        line-height: 143.88%;
        text-align: center;
        color: #000000;
        .mono700();
        max-width: 480px;
        margin: auto;
    }
    &_p {
        text-align: right;
        font-size: 24px;
        color: #000000;
        .mono700();
    }
}

.hello {
    padding: 120px 0 150px;
    &_row {
        display: flex;
        align-items: flex-start;
        position: relative;
    }
    &_img {
        margin-left: 70px;
    }
    &_text {
        margin: 40px 0 0 100px;
        .mono();
        color: #000;
        font-size: 16px;
        line-height: 162.88%;
        max-width: 725px;
        &--title {
            margin-bottom: 50px;
            display: block;
        }
        &--row {
            margin-top: 60px;
            display: flex;
            align-items: center;
        }
    }
    &_btn {
        margin-right: 30px;
        padding: 13px 24px;
    }
}

@media screen and (max-width:991px) {
    .hello {
        &_img {
            margin-left: 20px;
        }
        &_text {
            margin: 0 0 0 50px;
            &--row {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        &_btn {
            margin: 0 0 25px 0;
        }
    }
}

@media screen and (max-width:666px) {
    .hello {
        padding: 75px 0;
        &_row {
            flex-direction: column;
            align-items: center;
        }
        &_img {
            margin: 80px auto 0;
            img {
                height: 250px;
            }
        }
        &_text {
            margin: 30px 0 0;
            padding: 0 20px;
            &--title {
                position: absolute;
                top: 0; left: 50%;
                transform: translateX(-50%);
                width: 100%;
                text-align: center;
            }
        }
        &_btn {
            width: 100%;
        }
    }
}

.lotus {
    padding: 70px 0 140px;
    &_row {
        display: flex;
    }
    &_text {
        margin: 45px 0 0 15px;
        .mono();
        color: #000;
        font-size: 16px;
        line-height: 162.88%;
    }
}

@media screen and (max-width:1025px) {
    .lotus {
        &_img {
            img {
                height: 350px;
            }
        }
    }
}

@media screen and (max-width:991px) {
    .lotus {
        &_img {
            img {
                height: 300px;
            }
        }
    }
}

@media screen and (max-width:700px) {
    .lotus {
        padding-bottom: 75px;
        &_row {
            flex-direction: column;
            align-items: center;
        }
    }
}

@media screen and (max-width:440px) {
    .lotus {
        &_img {
            img {
                height: 200px;
            }
        }
        &_text {
            margin-left: 0;
            padding: 0 20px;
        }
    }
} 

.services {
    padding: 125px 0 150px;
    &_title {
        font-size: 26px;
        line-height: 162.88%;
        color: #000000;
        .mono700();
    }
    &_row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &_item {
        width: 30%;
        margin-top: 60px;
        &--top {
            display: flex;
            align-items: center;
        }
        &--img {
            width: 67px;
            height: 67px;
            background-color: #C4C4C4;
            border-radius: 100%;
            position: relative;
            display: inline-table;
            img {
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%,-50%);
            }
        }
        &--title {
            .os600();
            margin-left: 15px;
            font-size: 19px;
        }
        &--text {
            margin-top: 20px;
            font-size: 14px;
            line-height: 175%;
            color: #5C5050;
            .os();
        }
    }
}

@media screen and (max-width:1025px) {
    .services {
        &_item {
            width: 45%;
        }
    }
}

@media screen and (max-width:575px) {
    .services {
        padding: 75px 0;
        &_item {
            width: 100%;
        }
    }
}