.reset();
.container {
    .container();
}
html {
    font-size: 16px;
    line-height: 1.2;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    text-decoration: none;
}
body {
    font-family: 'RobotoRegular', 'Arial', sans-serif;
}
ul,li {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
input {
    border: none;
}
button {
    background: none;
    border: none;
}
* {
	box-sizing: border-box;
}