.header {
    height: 136px;
    background-image: url(../img/h-after.png);
    position: relative;
    z-index: 10;
    &_row {
        height: 135px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: -10px;
    }
    &_tablet {
        display: none;
    }
    &_item {
        display: flex;
        align-items: flex-start;
        &--img {
            position: relative;
            top: 5px;
        }
        &--text {
            margin-left: 9px;
        }
        &--tel {
            color: #343132;
            font-size: 18px;
            .msm();
            span {
                color: @red;
            }
        }
        &--p {
            margin-top: 5px;
        }
    }
}

.btn_mnu {
    display: none;
}

@media screen and (max-width:1025px) {
    .btn_mnu {
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
    }
    .btn_row {
        height: 2px;
        width: 54%;
        margin: 2.5px 0;
        background-color: #00a1e7;
        position: relative;
        transition: all .5s;
    }
    .btn_mnu.active .btn_row:first-child {
        transform: rotate(-135deg);
        top: 6px;
    }
    .btn_mnu.active .btn_row:last-child {
        transform: rotate(-225deg);
        top: -6px;
    }
    .btn_mnu.active .btn_row:nth-child(2) {
        opacity: 0;
    }
    .header {
        top: -30px;
        &_row {
            top: 10px;
        }
        &_item {
            display: none;
        }
        &_r {
            display: none;
        }
        &_tablet {
            display: block;
        }
    }
}

.menu {
    &_overlay {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #3b4959;
        z-index: 1000;
        display: none;
    }
    &_close {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 23px;
        height: 23px;
        cursor: pointer;
        &::before {
            content: '';
            background-color: #fff;
            position: absolute;
            height: 1px;
            width: 31px;
            top: 11px;
            left: -4px;
            transform: rotate(-45deg);
        }
        &::after {
            content: '';
            background-color: #fff;
            position: absolute;
            height: 1px;
            width: 31px;
            top: 11px;
            transform: rotate(45deg);
            left: -4px;
        }
    }
    &_nav {
        display: flex;
        flex-direction: column;
        padding: 30px 0 30px 60px;
        border-bottom: 1px solid #979797; 
    }
    &_mnu {
        color: #fff;
        font-size: 17px;
        line-height: 29px;
        position: relative;
        &:hover {
            text-decoration: underline;
        }
        &::before {
            content: '';
            position: absolute;
            top: 11px;
            left: -26px;
            background: url(../img/input.png);
            width: 17px;
            height: 6px;
        }
    }
    &_block {
        padding: 30px;
        padding-right: 0;
        border-bottom: 1px solid #979797; 
    }
    &_blue {
        color: #62c5ef;
        line-height: 27px;
        text-decoration: underline;
        display: block;
    }
    &_div {
        padding: 30px;
    }
    &_white {
        width: 100%;
        height: 100px;
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.phone {
    padding: 40px 0 0 15px;
    &_overlay {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #3b4959;
        z-index: 1000;
        display: none;
    }
    &_close {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 23px;
        height: 23px;
        cursor: pointer;
        &::before {
            content: '';
            background-color: #fff;
            position: absolute;
            height: 1px;
            width: 31px;
            top: 11px;
            left: -4px;
            transform: rotate(-45deg);
        }
        &::after {
            content: '';
            background-color: #fff;
            position: absolute;
            height: 1px;
            width: 31px;
            top: 11px;
            transform: rotate(45deg);
            left: -4px;
        }
    }
    &_block {
        margin-top: 25px;
    }
    &_item {
        display: flex;
        align-items: flex-start;
        &--img {
            position: relative;
            top: 5px;
        }
        &--text {
            margin-left: 9px;
        }
        &--tel {
            color: #fff;
            font-size: 18px;
            .msm();
            span {
                color: #62c5ef;
            }
        }
        &--p {
            color: #b3b3b3;
            margin-top: 5px;

        }
    }
    &_black {
        margin-top: 22px;
        width: 252px;
        height: 37px;
        background-color: #2f3a47;
        line-height: 37px;
        border-radius: 30px;
        text-align: center;
        .msm();
        color: #f2f2f2;
        font-size: 12px;
        text-transform: uppercase;
    }
}