@media screen and (min-width:1400px) {
    .set {
        &::before {
            left: -22%;
        }
        &::after {
            right: -22%;
        }
    }
}
@media screen and (min-width:1500px) {
    .set {
        &::before {
            left: -18%;
        }
        &::after {
            right: -18%;
        }
    }
}
@media screen and (min-width:1600px) {
    .set {
        &::before {
            left: -12%;
        }
        &::after {
            right: -12%;
        }
    }
}
@media screen and (min-width:1700px) {
    .set {
        &::before {
            left: -8%;
        }
        &::after {
            right: -8%;
        }
    }
}
@media screen and (min-width:1800px) {
    .set {
        &::before {
            left: -6%;
        }
        &::after {
            right: -6%;
        }
    }
}
@media screen and (min-width:1900px) {
    .set {
        &::before {
            left: -4%;
        }
        &::after {
            right: -4%;
        }
    }
}
@media screen and (min-width:1920px) {
    .set {
        &::before {
            left: -3%;
        }
        &::after {
            right: -3%;
        }
    }
}
