@font-face {
    font-family: 'MullerRegular';
  src: url(../fonts/MullerRegular.eot);
  src: url(../fonts/MullerRegular.eot) format('embedded-opentype'), url(../fonts/MullerRegular.woff2) format('woff2'), url(../fonts/MullerRegular.woff) format('woff'), url(../fonts/MullerRegular.ttf) format('truetype'), url(../fonts/MullerRegular.svg#MullerRegular) format('svg')
}

.r() {
    font-family: 'MullerRegular', 'Arial', sans-serif;
}

@font-face {
    font-family: 'MullerMedium';
  src: url(../fonts/MullerMedium.eot);
  src: url(../fonts/MullerMedium.eot) format('embedded-opentype'), url(../fonts/MullerMedium.woff2) format('woff2'), url(../fonts/MullerMedium.woff) format('woff'), url(../fonts/MullerMedium.ttf) format('truetype'), url(../fonts/MullerMedium.svg#MullerMedium) format('svg')
}

.m() {
    font-family: 'MullerMedium', 'Arial', sans-serif;
}

@font-face {
    font-family: 'MullerBold';
  src: url(../fonts/MullerBold.eot);
  src: url(../fonts/MullerBold.eot) format('embedded-opentype'), url(../fonts/MullerBold.woff2) format('woff2'), url(../fonts/MullerBold.woff) format('woff'), url(../fonts/MullerBold.ttf) format('truetype'), url(../fonts/MullerBold.svg#MullerBold) format('svg')
}

.b() {
    font-family: 'MullerBold', 'Arial', sans-serif;
}

@font-face {
    font-family: 'MullerExtraBold';
  src: url(../fonts/MullerExtraBold.eot);
  src: url(../fonts/MullerExtraBold.eot) format('embedded-opentype'), url(../fonts/MullerExtraBold.woff2) format('woff2'), url(../fonts/MullerExtraBold.woff) format('woff'), url(../fonts/MullerExtraBold.ttf) format('truetype'), url(../fonts/MullerExtraBold.svg#MullerExtraBold) format('svg')
}

.ex() {
    font-family: 'MullerExtraBold', 'Arial', sans-serif;
}


@font-face {
    font-family: 'MullerLight';
  src: url(../fonts/MullerLight.eot);
  src: url(../fonts/MullerLight.eot) format('embedded-opentype'), url(../fonts/MullerLight.woff2) format('woff2'), url(../fonts/MullerLight.woff) format('woff'), url(../fonts/MullerLight.ttf) format('truetype'), url(../fonts/MullerLight.svg#MullerLight) format('svg')
}

.l() {
    font-family: 'MullerLight', 'Arial', sans-serif;
}