@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.eot');
    src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
        url('../fonts/RobotoLight.woff2') format('woff2'),
        url('../fonts/RobotoLight.woff') format('woff'),
        url('../fonts/RobotoLight.ttf') format('truetype'),
        url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}

.rl() {
    font-family: 'RobotoLight', 'Arial', sans-serif;
}

@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/RobotoRegular.eot');
    src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'),
        url('../fonts/RobotoRegular.woff2') format('woff2'),
        url('../fonts/RobotoRegular.woff') format('woff'),
        url('../fonts/RobotoRegular.ttf') format('truetype'),
        url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}

.rr() {
    font-family: 'RobotoRegular', 'Arial', sans-serif;
}

@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
        url('../fonts/RobotoMedium.woff2') format('woff2'),
        url('../fonts/RobotoMedium.woff') format('woff'),
        url('../fonts/RobotoMedium.ttf') format('truetype'),
        url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}

.rm() {
    font-family: 'RobotoMedium', 'Arial', sans-serif;
}

@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/RobotoBold.eot');
    src: url('../fonts/RobotoBold.eot') format('embedded-opentype'),
        url('../fonts/RobotoBold.woff2') format('woff2'),
        url('../fonts/RobotoBold.woff') format('woff'),
        url('../fonts/RobotoBold.ttf') format('truetype'),
        url('../fonts/RobotoBold.svg#RobotoBold') format('svg');
}

.rb() {
    font-family: 'RobotoBold', 'Arial', sans-serif;
}

@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
        url('../fonts/RobotoMedium.woff2') format('woff2'),
        url('../fonts/RobotoMedium.woff') format('woff'),
        url('../fonts/RobotoMedium.ttf') format('truetype'),
        url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}

.rm() {
    font-family: 'RobotoMedium', 'Arial', sans-serif;
}

@font-face {
    font-family: 'RobotoCondensedRegular';
    src: url('../fonts/RobotoCondensedRegular.eot');
    src: url('../fonts/RobotoCondensedRegular.eot') format('embedded-opentype'),
        url('../fonts/RobotoCondensedRegular.woff2') format('woff2'),
        url('../fonts/RobotoCondensedRegular.woff') format('woff'),
        url('../fonts/RobotoCondensedRegular.ttf') format('truetype'),
        url('../fonts/RobotoCondensedRegular.svg#RobotoCondensedRegular') format('svg');
}

.c() {
    font-family: 'RobotoCondensedRegular', 'Arial', sans-serif;
}

@font-face {
    font-family: 'RobotoCondensedBold';
    src: url('../fonts/RobotoCondensedBold.eot');
    src: url('../fonts/RobotoCondensedBold.eot') format('embedded-opentype'),
        url('../fonts/RobotoCondensedBold.woff2') format('woff2'),
        url('../fonts/RobotoCondensedBold.woff') format('woff'),
        url('../fonts/RobotoCondensedBold.ttf') format('truetype'),
        url('../fonts/RobotoCondensedBold.svg#RobotoCondensedBold') format('svg');
}

.cb() {
    font-family: 'RobotoCondensedBold', 'Arial', sans-serif;
}

@font-face {
    font-family: 'PTSerifCaptionRegular';
    src: url('../fonts/PTSerifCaptionRegular.eot');
    src: url('../fonts/PTSerifCaptionRegular.eot') format('embedded-opentype'),
        url('../fonts/PTSerifCaptionRegular.woff2') format('woff2'),
        url('../fonts/PTSerifCaptionRegular.woff') format('woff'),
        url('../fonts/PTSerifCaptionRegular.ttf') format('truetype'),
        url('../fonts/PTSerifCaptionRegular.svg#PTSerifCaptionRegular') format('svg');
}

.pt() {
    font-family: 'PTSerifCaptionRegular', 'Arial', sans-serif;
}